<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomi Game</title>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>
    <script type="module" async src="./main.js"></script>
</head>
<style>
    @media (min-width: 721px) {
        .mobile{
            display: none;
        }
    }
    @media (max-width: 720px) {
        .mobile{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            padding: 0px 10px;
        }
    }
    #jump{
        min-width: 240px;
        line-height: 38px;
        background-color: rgb(255 255 255 / 1);
        --tw-text-opacity: 1;
        color: rgb(88 0 255 / 1);
        border-color: rgb(88 0 255 / 1);
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        user-select: none;
        white-space: nowrap;
        background-color: transparent;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: baseline;
        font-weight: 900;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
        transition-duration: 300ms;
        transition-timing-function: linear;
        border-radius: 9999px;
        border-width: 1px;

    }


</style>
<body>
    <div style="max-width: 1000px; margin: 0px auto; padding: 50px 0px;">
        <div style="text-align: center; margin-bottom: 30px;">
            <h2 id="title" style="font-size: 22pt; font-weight: 700; font-family: sans-serif;">Bienvenidos a Tomi Game</h2>
            <p style="max-width: 600px; width: 100%; text-align: center; margin: 10px auto; font-size: 12pt; font-weight: 500; font-family: sans-serif;">
                Ayuda a Tomisito a escapar de los zombies, recuerda que todos somos Tomi.
            </p>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="max-width: 800px; overflow: hidden; max-height: 400px;" id="phaser-game"></div>
        </div>
        <div class="mobile">
            <button id="jump">Saltar</button>
        </div>
        <p style="max-width: 500px; width: 100%; text-align: center; margin: 30px auto 0px; font-size: 10pt; font-weight: 500; font-family: sans-serif;">
            Recuerda saltar con la la tecla ESPACIO o con la fecla que apunta hacia arria. Recoge 5 Tomi8 y gana el juego.
        </p>
        <div style="margin: 20px auto; max-width: 500px;">
            <img width="100%" src="./assets//images/todos.JPG" alt="">
        </div>
        
    </div>
</body>
</html>
